<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="-1">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />	
        <link rel="stylesheet" href="css/themes/clickPlate.min.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="css/jquery.1.4.3/jquery.mobile.structure-1.4.3.min.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/underscore-min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="includes/js/functions.js"></script>
				<script type="text/javascript" src="includes/js/myTray.js"></script>
        <title>Great Deals</title>
        <style>
            img.ui-li-thumb {
                vertical-align: middle;
                margin: 22px 16px;
            }
            .item_price{
                font-weight: bold;
                color:#d12027;
            }
            /*@media all and (max-width: 35em) {
                .my-breakpoint .ui-block-a,
                .my-breakpoint .ui-block-b,
                .my-breakpoint .ui-block-c,
                .my-breakpoint .ui-block-d,
                .my-breakpoint .ui-block-e {
                    width: 100%;
                    float:none;
                }
            }*/
            h3{
                font-weight:bold;
                text-align:center;
            }
            /*.ui-table tr {
                border: 1px solid rgb(51,51,51);
            }
            .ui-table-reflow.ui-responsive td, .ui-table-reflow.ui-responsive th {
                border: 0px solid rgb(51,51,51);
            }
            .ui-table-reflow.ui-responsive td:first-child, .ui-table-reflow.ui-responsive th:first-child {
                border-top:0px solid rgb(51,51,51);
            }
            .ui-table-reflow.ui-responsive td:last-child, .ui-table-reflow.ui-responsive th:last-child {
                border-bottom:1px solid rgb(51,51,51);
            }


            @media ( min-width: 35em ) {
                .ui-table tr {
                    border: 1px solid rgb(51,51,51);
                }

                .ui-table-reflow.ui-responsive td, .ui-table-reflow.ui-responsive th {
                     border: 0;
                }
            }*/
            /* These apply across all breakpoints because they are outside of a media query */
            /* Make the labels light gray all caps across the board */
            .order-list{
                padding-bottom: 100px;
            }
            .order-list thead th,
            .order-list tbody th .ui-table-cell-label,
            .order-list tbody td .ui-table-cell-label {
                text-transform: uppercase;
                font-size: .7em;
                color: rgba(0,0,0,0.5);
                font-weight: normal;
                padding-bottom:30px;
            }
            /* White bg, large blue text for rank and title */
            .order-list tbody th {
                font-size: 1.2em;
                background-color: #fff;
                color: #77bbff;
                text-align: center;
            }
            /*  Add a bit of extra left padding for the title */
            .order-list tbody td.title {
                padding-left: .8em;
            }
            /* Add strokes */
            .order-list thead th {
                border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
                border-bottom: 1px solid rgba(0,0,0,.1);
            }
            .order-list tbody th,
            .order-list tbody td {
                border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
                border-bottom: 1px solid rgba(0,0,0,.05);
            }
            /*  Custom stacked styles for mobile sizes */
            /*  Use a max-width media query so we don't have to undo these styles */
            @media (max-width: 40em) {
                /*  Negate the margin between sections */
                .order-list tbody th {
                    margin-top: 0;
                    text-align: left;
                }
                /*  White bg, large blue text for rank and title */
                .order-list tbody th,
                .order-list tbody td.title {
                    display: block;
                    font-size: 1.2em;
                    line-height: 110%;
                    padding: .5em .5em;
                    background-color: #fff;
                    color: #77bbff;
                    -moz-box-shadow: 0 1px 6px rgba(0,0,0,.1);
                    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.1);
                    box-shadow: 0 1px 6px rgba(0,0,0,.1);
                }
                /*  Hide labels for rank and title */
                .order-list tbody th .ui-table-cell-label,
                .order-list tbody td.title .ui-table-cell-label {
                    display: none;
                }
                /*  Position the title next to the rank, pad to the left */
                .order-list tbody td.title {
                    margin-top: -2.1em;
                    padding-left: 2.2em;
                    border-bottom: 1px solid rgba(0,0,0,.15);
                }
                /*  Make the data bold */
                .order-list order,
                .order-list td {
                    font-weight: bold;
                }
                /* Make the label elements a percentage width */
                .order-list td .ui-table-cell-label,
                .order-list th .ui-table-cell-label {
                    min-width: 20%;
                }
            }
            /* Media query to show as a standard table at wider widths */
            @media ( min-width: 40em ) {
                /* Show the table header rows */
                .order-list td,
                .order-list th,
                .order-list tbody th,
                .order-list tbody td,
                .order-list thead td,
                .order-list thead th {
                    display: table-cell;
                    margin: 0;
                    padding-bottom:30px;
                }
                /* Hide the labels in each cell */
                .order-list td .ui-table-cell-label,
                .order-list th .ui-table-cell-label {
                    display: none;
                }
            }
            /* Hack to make IE9 and WP7.5 treat cells like block level elements */
            /* Applied in a max-width media query up to the table layout breakpoint so we don't need to negate this */
            @media ( max-width: 40em ) {
                .order-list td,
                .order-list th {
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    float: left;
                    clear: left;
                }
            }
            .ui-content .ui-listview{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .ui-content .ui-listview, .ui-panel-inner .ui-listview {
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <div data-role="page" data-theme="a" id="index">
            <!-- MENU -->
            <div data-role="panel" id="myPanel" data-position="right"  data-display="overlay">
            </div>
            <!-- HEADER -->
            <div data-role="header" data-position="fixed">
                <a href="index.html" data-icon="home" data-iconpos="notext" id="glb_home" data-ajax="false"></a>
                <h1 class="pagetitle">MY TRAY</h1>
                <a href="#myPanel" data-icon="bars" class="ui-btn-right" data-iconpos="notext" id="panelTrgr"></a>
            </div>

            <!-- BODY -->
            <div role="page" class="ui-content">
                <h3 style="text-align:center;font-weight:bold;">CHECK YOUR VOUCHERS BELOW</h3>
                <div data-role="collapsible-set" data-theme="a"  id="orderList" data-corners="false"></div>
                <br><br><br>
                <div class="ui-grid-a">
                    <div class="ui-block-a"><input type="button" value="BACK TO MENU"  data-theme="c" style="white-space:normal;" id="back_to_menu"></div>
                    <div class="ui-block-b"><input type="button" value="CHECKOUT"  data-theme="b" style="white-space:normal;" id="place_ordered"></div>
                </div>

                <form id="checkoutCart"></form>

      <!-- /content -->

            <!-- FOOTER-->
            <div data-role="footer" data-theme="e" style="border:0px;">
                <center><a href="index.html" data-ajax="false"><img src="img/poweredby.png" class="poweredby"></a></center>
            </div>
        </div>
    </body>
</html>
